﻿CREATE TABLE [dbo].[Student]
(
	[Id] INT PRIMARY KEY IDENTITY,
	LastName NVARCHAR(50) NOT NULL,
	FirstName NVARCHAR(50) NOT NULL,
	Matricule NVARCHAR(10) NOT NULL UNIQUE,
	Birthdate DATETIME2 NULL,
	AnanasFan BIT NOT NULL DEFAULT 0,
	InscriptionDate DATETIME2 DEFAULT GETDATE(),
	YearResult INT NOT NULL DEFAULT 0 CHECK (YearResult BETWEEN 0 AND 20),
	SectionId INT NULL REFERENCES Section ON DELETE SET NULL
)
